<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.xiaoqiang</groupId>
        <artifactId>algorithms</artifactId>
        <version>1.0-snapshot</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>chapter-2</artifactId>

    <dependencies>
        <dependency>
            <groupId>edu.princeton.cs</groupId>
            <artifactId>algs4</artifactId>
        </dependency>
    </dependencies>
</project>