plugins {
    id 'java'
}

group 'com.xiaoqiang'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'file:///D:/m2/repo/' }
    mavenCentral()
}


dependencies {
    compile group: 'edu.princeton.cs', name: 'algs4', version: '1.0.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}