plugins {
    id 'java'
}

group 'com.xiaoqiang'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven {url 'http://aliyun.jeqah.cn:8081/repository/maven-public/'}
    mavenCentral()
}


dependencies {
    compile group: 'edu.princeton.cs', name: 'algs4', version: '1.0.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}