<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xiaoqiang</groupId>
    <artifactId>algorithms</artifactId>
    <version>1.0-snapshot</version>
    <packaging>pom</packaging>

    <modules>
        <module>algs-interview</module>
        <module>chapter-1</module>
        <module>chapter-2</module>
        <module>geek-time</module>
    </modules>
</project>